{
    "name":"W25Q64FV",
    "version": "1.0.0",
    "repository":
    {
        "type": "git",
        "url": ""
    },
    "authors":
    {
        "name": "Jeremy Dunne",
        "email": "jeremymdunne@gmail.com"
    },
    "license":"MIT",
    "frameworks":"arduino"
}